<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
     nav{
      font-size: xx-large;
      justify-content: space-between;
      display: flex;
      align-items: center;
      font-weight: 700;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #28282B;
      background: #28282B;

    }
    .bgr-img{
      background-image: linear-gradient(to bottom,black,#343434,#28282B);
    }
    *{
      scroll-behavior: smooth;
    }
    .flexes1{
        display: flex;
       gap: 40px;
       margin-bottom: 2rem;
       flex-wrap: nowrap;
       font-size: x-large;
      color: peachpuff;
  animation: fadein4 2s forwards ease-in-out;
  margin-left: 1rem;
    }
    .flexes2{
        display: flex;
        gap:1.2rem;
        margin-bottom: 2rem;
        flex-wrap: nowrap;
        font-size: x-large;
        color: peachpuff;
  animation: fadein4 2s forwards ease-in-out;
  margin-left: 1rem;
    }
    .flexes3{
        display: flex;
        gap:0.9rem;
        flex-wrap: nowrap;
        font-size: x-large;
        color: peachpuff;
  animation: fadein4 2s forwards ease-in-out;
  margin-left: 1rem;
    }
    .flexes4{
        display: flex;
        gap:1.6rem;
        flex-wrap: nowrap;
        margin-left: 60rem;
        margin-top: 5rem;
        font-size: x-large;
        color: peachpuff;
  animation: fadein4 2s forwards ease-in-out;
    }
    .item1{
        font-size: xx-large;
        font-family:sans-serif;
        
    }
    .flexes5{
        display: flex;
        flex-wrap: nowrap;
        margin-left: 60rem;
        margin-top: 4rem;
        gap:1.6rem;
        font-size: x-large;
        color: peachpuff;
  animation: fadein4 2s forwards ease-in-out;

    }
.flexes6{
    display: flex;
    flex-wrap: nowrap;
    margin-left: 60rem;
        margin-top: 4rem;
        gap:0.6rem;
        font-size: x-large;
        color: peachpuff;
  animation: fadein4 2s forwards ease-in-out;

}
.flexes7{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-right: 10rem;
    margin-top: 5rem;
    gap:1rem;
    font-size: x-large;
    color: peachpuff;
  animation: fadein4 2s forwards ease-in-out;
}
.flexes8{
    display: flex;
    flex-wrap: nowrap;
    margin-left: 60rem;
    font-size: x-large;
    color: peachpuff;
  margin-top: 2rem;
  gap:2.6rem;
  animation: fadein4 2s forwards ease-in-out;

}
@keyframes fadein4 {
  0% { opacity: 0; 
    transform: translateX(-40px)scale(0.7);
}
  100%{opacity: 1;}
}
@media only screen and (max-width: 768px) {
  body {
    font-size: 16px; /* Adjust the font size for smaller screens */
  }

  .bgr-img {
    background-image: linear-gradient(to bottom, black, #343434, #28282B);
  }

  nav {
    font-size: large; /* Adjust the font size for navigation items */
    justify-content: space-between;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #28282B;
    background: #28282B;
  }

  .buttons {
    width: 50%; /* Adjust the width of the buttons for smaller screens */
    margin-left: 10rem;
    margin-top: 2rem;
  }

  /* Add more styles and adjustments as needed for smaller screens */
}


h1{
    font-size: 4rem;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: linear-gradient(to bottom,	#EDEADE,	#FFF5EE,#E9DCC9,#F3E5AB);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadein1 2s forwards ease-in-out;
}
@keyframes fadein1 {
    0% {opacity: 0;
    transform: translateY(-20px)scale(0.3);}
    100% { opacity: 1;transform: translateY(0) scale(1);}
}
hr{
  
    height: 5px;
  border: 0;
  background: peachpuff;
  line-height: 1px;
  display: block;
  list-style:  none;
    animation: fadein2 2s forwards ease-in-out;
   
}
@keyframes fadein2 {
    0% {opacity: 0;
        transform: translateY(-100px)scale(0.3)rotate(270deg);
    }
}

p{
    font-size: 3rem;
    width: 80%;
    font-family: sans-serif;
    background: linear-gradient(to bottom,grey,white);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadein3 2s forwards ease-in-out;
}
@keyframes fadein3 {
    0% {opacity: 0;
        transform: translate(0px,75px);
    }
    60% {transform: translate(0px,-40px)}
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin-left: 30rem;
    margin-top: 4rem;
    border-radius: 50%;
    font-size: xx-large;
    

}

.spinner{
  margin-top: 10rem;
  height: 80px;
  width: 80px;
 margin-left: 10rem;
  border: 5px solid #ccc; 
  border-top-color: black;
  opacity: 0.5;
  animation: spin 1s  infinite linear;
  border-radius: 50%;
  float: left;

}
@keyframes spin {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
  
}
</style>

</head>
<body class="bgr-img">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/menu">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/catering">Order</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <h1>
       Orders
      </h1>
      <hr>
      <p>Have an event coming up? Fill in the below form to express interest in our services.</p>
      <form action="/submit" method="post">
      <br>
      <br>
      <br>
      
    <div class="flexes1">
        <label  for="item1">Full Name:</label><br>
        <input type="text" id="item1" name="item1" required placeholder="Your name">
        <br>
    </div>
    <div class="flexes2">
        <label for="item2">Email Address:</label><br>
        <input type="email" id="item2" name="item2" required placeholder="Your email">
    </div>
    <div class="flexes3">
        <label for="item3">Phone number:</label><br>
        <input type="number" id="item3" name="item3" required placeholder="Phone  number">
    </div>
    <div class="spinner"></div>

    <div class="flexes4">
        <label for="item4">Pizzas:<br>(how many)</label><br>
        <input type="number" id="item4" name="item4" required placeholder="No of pizza" value="0" min="0">
    </div>

    <div class="flexes5">
        <label for="item5">Burgers:<br>(how many)</label><br>
        <input type="number" id="item5" name="item5" required placeholder="No of Burgers" value="0" min="0">
    </div>

    <div class="flexes6">
        <label for="item6">Which pastries:<br>(how many)</label><br>
        <input type="number" id="item6" name="item6" required placeholder="Pastries" rows="4" cols="50" value="0" min="0">
    </div>
    <div class="flexes8">
        <label  for="item8">Address:</label><br>
        <input type="text" id="item8" name="item8"  placeholder="Your Address">
        <br>
    </div>
    


    <div class="flexes7">
        <label for="item7">Message:</label>
        
        <textarea id="item7" name="item7" rows="4" cols="50" placeholder="Enter any extra details"></textarea>
    </div>

    <button class="buttons">submit</button>
    <br>
    <br>
    <br>
    <br>
        



      </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>