<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .bgr-img{
      background-image: linear-gradient(to bottom,black,#343434,#28282B);
    }
    *{
      scroll-behavior: smooth;
    }
    h1{
      font-size: 5rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 700;
      display: flex;
  background: linear-gradient(to bottom,	#EDEADE,	#FFF5EE,#E9DCC9,#F3E5AB);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    img{
      float: right;
      width: 25%;
      height: auto;
      margin: 1%;
      image-resolution: 300dpi;
      opacity: 0.5;
    }
    p{
      font-size: 2.5rem;
      font-family: sans-serif;
      display: flex;
      flex-wrap: nowrap;
      margin-top: 2rem;
      background: linear-gradient(to   bottom, #36454F , #ffcf6e,#343434 );
      -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    nav{
      font-size: xx-large;
      justify-content: space-between;
      display: flex;
      align-items: center;
      font-weight: 700;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #28282B;
      background: #28282B;

    }
    .item1{
      animation: fadein1 2s forwards ease-in-out;
    }
    @keyframes fadein1 {
      0% {opacity: 0;
        transform: translateY(-50px);
      }
    }
    .item2{
      animation: fadein2 2s forwards ease-in-out;
    }
    @keyframes fadein2 {
      0% {opacity: 0;
        transform: translate(50px,-50px);
      }
      100%{
        opacity: 1;
      }
    }
    .item3{
      animation: fadein3 2s forwards ease-in-out;
    }
    @keyframes fadein3 {
      0%{
        opacity: 0.3;
        transform: translate(0px,100px);
      }
      100%{
        opacity: 1;
      }
    }
    
  </style>
  </head>
<body class="bgr-img">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/catering">Order</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
<div class="item1">
 <h1>7TH HEAVEN</h1>
</div>
<div class="item3">
<div class="item2">
 <img src="https://i.pinimg.com/280x280_RS/19/74/fc/1974fc86ae3798b2f4809bbbc7c8b3eb.jpg" alt="some logo">
 </div>
 <p>
  Welcome to 7th Heaven Bakery, where indulgence meets perfection! Our heavenly creations are meticulously crafted to delight your taste buds with every bite. From decadent cakes to artisanal pastries, each confection is a testament to our passion for baking. Explore a symphony of flavors, where quality ingredients and skilled craftsmanship come together. At 7th Heaven Bakery, we believe in turning moments into memories, one delightful treat at a time.</p>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>