<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .bgr-img{
      background-image: linear-gradient(to bottom,black,#343434,#28282B);

    }


    *{
      scroll-behavior: smooth;
      
    }
    nav{
      font-size: xx-large;
      justify-content: space-between;
      display: flex;
      align-items: center;
      font-weight: 700;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #28282B;
      background: #28282B;

    }
    .imgg1{
      float: left;
      width: 30%;
      height: auto;
      margin-top: 4rem;
      opacity: 0.7;
    }
    .imgg2{
      float: right;
      width:30%;
      height: auto;
      margin-top: 15rem;
      opacity: 0.7;
    }
    p{
      font-size: 3.5rem;
      margin-top: 7rem;
      line-height: 1.5;
      display: flex;
      flex-wrap: nowrap;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      overflow: hidden;
      background: linear-gradient(to bottom,#F0EAD6,#FFFDD0,#E9DCC9);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-left: 1rem;
      padding-left: 1rem;
      margin-right: 1rem;
    }
    h1{
      font-size: 4.5rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 700;
      display: flex;
  background: linear-gradient(to bottom,	#EDEADE,	#FFF5EE,#E9DCC9,#F3E5AB);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    .item1{
      animation: fadein1 3s forwards ease-in-out;
    }
    @keyframes fadein1 {
      0%   {opacity: 0.3;
      transform: translateX(-40px)scale(0.3)}
      100% {opacity: 1;transform: translateX(0) scale(1)}
    }
    .item2{
      animation: fadein3 3s forwards ease-in-out;
    }
    @keyframes fadein3 {
      0%   {opacity: 0;
        transform: translateX(-80px)}
      }

      @keyframes moveText {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
  
}

  /* Existing styles remain unchanged */

  @media only screen and (max-width: 768px) {
    /* Styles for screens up to 768px wide (typical phone width) */

    .imgg1,
    .imgg2 {
      float: none;
      width: 100%;
      margin-top: 2rem;
    }

    p {
      font-size: 2rem;
      margin-top: 3rem;
    }

    h1 {
      font-size: 3rem;
    }

    .img-obj {
      width: 20%;
    }

    .navbar {
      font-size: large;
    }

    .moving-text {
      font-size: 2rem;
      margin-top: 5rem;
    }

    /* You may need to adjust these styles further based on your design */
  }



.moving-text {
  animation: moveText 3s ease-in-out 6s infinite;
  white-space: nowrap; /* Ensures text stays on a single line */
  color:seashell ;
  margin-top: 10rem;
  font-family: sans-serif;
  font-size: 4rem;
  font-family: serif;
}
#movingObject {
      position: absolute;
      font-size: xx-large;
      color: #E9DCC9;
     
      transition: transform 0.5s ease-in-out;
      
    }
    .item3{
      animation: fadein4 3s forwards ease-in-out;
    }
    @keyframes fadein4 {
      0% {opacity: 0;
        transform: translateX(80px);
      }
      100%{
        opacity: 1;
      }
    }

      .item4{
      animation: fadein5 3s forwards ease-in-out;
    }
    @keyframes fadein5 {
      0%{
        opacity: 0.3;
        transform:translate(0px,75px);
      }
    }
    
.img-obj{
  width: 10%;
  opacity: 0.3;

}
    
  </style>
  </head>
<body class="bgr-img">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/catering">Order</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <div class="item1">
<h1>WELCOME TO THE 7TH HEAVEN WEBSITE</h1>
</div>
<div class="item2">
<img  class="imgg1" src="https://t4.ftcdn.net/jpg/05/87/63/79/360_F_587637938_bnkZxzr0zLQtiva6AZZtLUNWnYvXQgQt.jpg"> 
</div>
<div class="item3">
<img  class="imgg2"  src="https://img.freepik.com/premium-photo/triple-chocolate-fudge-cake_208978-443.jpg"> 
</div>


<div class="item4">

<p>"All you need is love. But a little chocolate cake now and then doesn't hurt."</p>


</div>
  
 
    <div class="moving-text">
      <h2>"Life is uncertain. Eat dessert first."</h2>
    </div>
    <div id="movingObject">
      <img  class="img-obj" src="https://pics.craiyon.com/2023-11-05/c5d79fdd745146ecadd02321e6bb0bd2.webp">
    </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const movingObject = document.getElementById("movingObject");
    
        document.addEventListener("mousemove", function (event) {
          // Get the vertical position of the cursor
          const cursorY = event.clientY;
    
          // Define the distance to translate in the x-direction
          const translationDistanceX = cursorY/10 ; // Adjust the factor as needed
    
          // Apply the translation to the element
          movingObject.style.transform = `translateX(${translationDistanceX}px)`;
        });
      });
    </script>
    
  
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>