<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment <Details></Details></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .bgr-img{
      background-image:url("https://www.karachibakery.com/images/bg-patterrn.png");
    }
    *{
      scroll-behavior: smooth;
    }
    nav{
      font-size: xx-large;
      justify-content: space-between;
      display: flex;
      align-items: center;
      font-weight: 700;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #28282B;
      background: #28282B;

    }
    h1{
      font-size: 4.5rem;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 700;
      display: flex;
  background: black;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-left: 3rem;
    }
    .amntt{
      font-size: 2.5rem;
      color: black;
      margin-left: 3rem;
      
      
    }

    .credit{
      font-size: xx-large;
      color: black;
      margin-left: 3rem;
      
    }
    .btn{
      font-size: xx-large;
      color: black;
      margin-left: 3rem;
    }

    </style>
</head>
<body class="bgr-img">

  <nav class="navbar sticky-top bg-body-tertiary">
    <div class="container-fluid">
     
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/index">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/catering">Order</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" href="/payment">Payment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/suggestion">suggestion&&review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<h1>Payment Details</h1>

<form action="/charge" method="post">
  <label class="amntt" for="amount">Amount (INR):</label>
  <input type="number" name="amount" required min="0" id="cartAmount">
  <br>
  <label class="credit" for="card">Credit Card:</label>
  <div id="card-element"></div>
  <br>
  <button class="btn" type="submit">Submit Payment</button>
</form>

<script src="https://js.stripe.com/v3/"></script>
<script>
  const stripe = Stripe('pk_test_51OtS88SCbgaBCb6xgenyTessrRgWgrQ94hYtxFXewoDimT2zvqpP1sz53WBULLlMqgDzfBbMhUtQU2wKUr20AioL00b6XFYMBF'); // Replace with your publishable key
  const elements = stripe.elements();

  const card = elements.create('card');
  card.mount('#card-element');

  const form = document.querySelector('form');
  form.addEventListener('submit', async function(event) {
    event.preventDefault();

    const { token, error } = await stripe.createToken(card);

    if (error) {
      console.error(error);
    } else {
      const hiddenInput = document.createElement('input');
      hiddenInput.setAttribute('type', 'hidden');
      hiddenInput.setAttribute('name', 'payment_method');
      hiddenInput.setAttribute('value', token.id);
      form.appendChild(hiddenInput);

      form.submit();
    }
  });
  var cartAmount = sessionStorage.getItem('cartAmount');
document.getElementById('cartAmount').value = cartAmount;
</script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>