<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <style>
    h1 {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 900;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
      font-size: 4vw;
      margin-bottom: 5rem;
      animation: fadein5 forwards ease-in-out 2s infinite;
    }

    .bgr-img {
      background-image: url("https://www.karachibakery.com/images/bg-patterrn.png");
    }

    * {
      scroll-behavior: smooth;
    }

    img {
      float: right;
      width: 20%;
      height: auto;
      animation: fadein1 4s forwards ease-in-out infinite;
      margin-top: 10rem;
    }

    @keyframes fadein1 {
      0% { opacity: 0; }
      75% { transform: translate(30%); }
    }

    @keyframes fadein5 {
      0% { opacity: 0; transform: translateY(-30px); }
    }

    .form-group {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }

    label {
      font-size: 1.5rem;
      color: black;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      width: 150px;
      text-align: right;
      margin-right: 10px;
    }

    input {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.2rem;
      padding: 0.5rem;
      width: 300px;
    }

    .btnss {
      font-size: 1.5rem;
      margin-top: 2rem;
      padding: 0.5rem 2rem;
      box-decoration-break: slice;
      -webkit-box-shadow: 0;
      box-shadow: 0;
      border-radius: 10%;
      display: block;
      margin: 2rem auto 0 auto;
    }

    hr {
      width: 14rem;
      animation: fadein2 ease-in-out forwards infinite 2s;
    }

    @keyframes fadein2 {
      0% { opacity: 0; }
      70% { opacity: 0.5; translate: -5px 10px; }
    }

    .para {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: xx-large;
      color: black;
      text-align: center;
    }

    a:hover {
      color: #28282B;
    }
    .tagg{
      color: #28282B;
      text-decoration: none;
    }
  </style>
</head>
<body class="bgr-img">
  <h1>Sign In</h1>
  <hr>
  <img src="https://www.shutterstock.com/shutterstock/videos/1088989377/thumb/7.jpg?ip=x480">
  <form action="/submit" method="POST">
    <div class="form-group">
      <label for="username" class="label1">USERNAME:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="passwords" class="label3">PASSWORD:</label>
      <input type="password" id="passwords" name="passwords" required>
    </div>
    <button class="btnss" type="submit">Sign In</button>
    <p class="para">New to our website? <a class="tagg" href="/register">Register</a></p>
  </form>
</body>
</html>
